<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="6dp"
    android:layout_marginLeft="14dp"
    android:background="@color/white"
    android:layout_marginRight="14dp"
    >



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/rep"
        android:padding="15dp">


        <TextView
            android:id="@+id/java_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="dne"

            android:textColor="#0B0000"
            android:textStyle="bold" />






    </RelativeLayout>


</androidx.cardview.widget.CardView>